pet-business: AccountService
Module: "account"
Class AccountService
Hierarchy
AccountService
Index
Properties
saltRounds
Methods
checkPassword
create
hashPassword
update
validateAddress
validateBirthDate
validateLevel
validateName
validatePassword
Properties
Static Private saltRounds
saltRounds: number = 10
The amount of salt rounds used for password encryption.
Methods
Static checkPassword
checkPassword(password: string, hash: string): Promise<boolean>
Parameters
password: string
hash: string
Returns Promise<boolean>
Static create
create(email: string, password: string, level: number): Promise<Account>
May return an Account if creation was successful.
Reject codes
0: password hashing failed
1: email failed validation
2: password failed validation
3: level failed validation
Parameters
email: string
password: string
level: number
Returns Promise<Account>
Static hashPassword
hashPassword(password: string): Promise<string>
Parameters
password: string
Returns Promise<string>
Static update
update(account: Account, update: any): Promise<Account>
Data from the update object will be applied to the original, thus only data from the update will be validated. The original is assumed to be valid. May return an Account if update was successful.
Reject codes
0: password hashing failed
1: email failed validation
2: password failed validation
3: name failed validation
4: birth date failed validation
5: address failed validation
6: level failed validation
Parameters
account: Account
update: any
Returns Promise<Account>
Static validateAddress
validateAddress(address: string): boolean
Parameters
address: string
Returns boolean
Static validateBirthDate
validateBirthDate(birthDate: number): boolean
Parameters
birthDate: number
Returns boolean
Static validateLevel
validateLevel(level: number): boolean
Parameters
level: number
Returns boolean
Static validateName
validateName(name: string): boolean
Parameters
name: string
Returns boolean
Static validatePassword
validatePassword(password: string): boolean
Parameters
password: string
Returns boolean
